/**
     * @param int $id
     * @return Response
     *
     * @OA\Delete(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Remove the specified $MODEL_NAME$ from storage",
     *      tags={"$MODEL_NAME$"},
     *      description="Delete $MODEL_NAME$",
     *      @OA\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          type="integer",
     *          required=true,
     *          in="path"
     *      ),
     *      @OA\Response(
     *          response=204,
     *          description="successful operation",
     *          @OA\Schema(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  type="string",
     *                  @OA\JsonContent()
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      ),
     *      @OA\Response(response=401, description="Unauthenticated",),
     *      @OA\Response(response=403, description="Forbidden"),
     *      @OA\Response(response=404, description="$MODEL_NAME$ Not Found")
     * )
     */