/**
     * @param int $id
     * @return Response
     *
     * @OA\Get(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Display the specified $MODEL_NAME$",
     *      tags={"$MODEL_NAME$"},
     *      description="Get $MODEL_NAME$",     
     *      @OA\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          @OA\Schema(type="integer")
     *          required=true,
     *          in="path"
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                  property="data",
     *          @OA\JsonContent(ref="#/components/schemas/$MODEL_NAME$")
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      ),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=401, description="Unauthenticated",),
     *      @OA\Response(response=403, description="Forbidden"),
     *      @OA\Response(response=404, description="$MODEL_NAME$ Not Found"),
     * )
     */