/**
     * @param int $id
     * @param Update$MODEL_NAME$APIRequest $request
     * @return Response
     *
     * @OA\Put(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Update the specified $MODEL_NAME$ in storage",
     *      tags={"$MODEL_NAME$"},
     *      description="Update $MODEL_NAME$",
     *      @OA\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          type="integer",
     *          required=true,
     *          in="path"
     *      ),
     *      @OA\RequestBody(     
     *          description="$MODEL_NAME$ that should be updated",
     *          required=false,
     *          @OA\Schema(ref="#/components/schemas/$MODEL_NAME$"),
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                  property="data",                     
     *                  ref="#/components/schemas/$MODEL_NAME$",
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      ),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=401, description="Unauthenticated"),
     *      @OA\Response(response=403, description="Forbidden"),
     *      @OA\Response(response=404, description="$MODEL_NAME$ Not Found")
     * )
     */